---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 24/04/14 7:01 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ca.kanoa.kclient.hacks.DebugHelper.onDisable(DebugHelper.java:40)
	at ca.kanoa.kclient.BaseHack.disable(BaseHack.java:107)
	at ca.kanoa.kclient.BaseHack.toggle(BaseHack.java:91)
	at ca.kanoa.kclient.gui.MenuGuiManager$2.onButtonPress(MenuGuiManager.java:102)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:95)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:39)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:324)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:288)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1703)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1010)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ca.kanoa.kclient.hacks.DebugHelper.onDisable(DebugHelper.java:40)
	at ca.kanoa.kclient.BaseHack.disable(BaseHack.java:107)
	at ca.kanoa.kclient.BaseHack.toggle(BaseHack.java:91)
	at ca.kanoa.kclient.gui.MenuGuiManager$2.onButtonPress(MenuGuiManager.java:102)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:95)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:39)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:324)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:288)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player765'/81, l='MpServer', x=479.44, y=59.36, z=-1277.25]]
	Chunk stats: MultiplayerChunkCache: 115, 115
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 15101 game time, 15101 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 41 total; [EntityEnderman['Enderman'/70, l='MpServer', x=552.28, y=56.00, z=-1337.72], EntitySkeleton['Skeleton'/71, l='MpServer', x=547.31, y=56.00, z=-1251.25], EntityZombie['Zombie'/64, l='MpServer', x=539.00, y=56.00, z=-1281.13], EntityZombie['Zombie'/65, l='MpServer', x=532.22, y=56.00, z=-1259.72], EntityZombie['Zombie'/66, l='MpServer', x=539.50, y=56.00, z=-1244.50], EntityZombie['Zombie'/67, l='MpServer', x=529.34, y=56.00, z=-1204.22], EntityCreeper['Creeper'/72, l='MpServer', x=548.13, y=56.00, z=-1257.13], EntityWitch['Witch'/17, l='MpServer', x=412.44, y=56.00, z=-1346.44], EntityCreeper['Creeper'/16, l='MpServer', x=407.97, y=56.00, z=-1352.69], EntitySkeleton['Skeleton'/19, l='MpServer', x=406.07, y=56.00, z=-1325.64], EntitySkeleton['Skeleton'/18, l='MpServer', x=400.50, y=56.00, z=-1319.50], EntityCreeper['Creeper'/23, l='MpServer', x=421.84, y=56.00, z=-1241.22], EntityCreeper['Creeper'/22, l='MpServer', x=430.06, y=56.00, z=-1235.41], EntityZombie['Zombie'/25, l='MpServer', x=445.50, y=56.00, z=-1351.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=444.59, y=56.00, z=-1263.47], EntityZombie['Zombie'/26, l='MpServer', x=444.09, y=56.00, z=-1288.69], EntityCreeper['Creeper'/29, l='MpServer', x=450.78, y=56.00, z=-1326.84], EntitySkeleton['Skeleton'/28, l='MpServer', x=450.84, y=56.00, z=-1321.56], EntitySkeleton['Skeleton'/31, l='MpServer', x=452.50, y=56.00, z=-1241.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=451.94, y=56.00, z=-1258.59], EntitySpider['Spider'/35, l='MpServer', x=471.22, y=56.00, z=-1311.06], EntityZombie['Zombie'/32, l='MpServer', x=455.50, y=56.00, z=-1241.50], EntitySpider['Spider'/33, l='MpServer', x=448.64, y=56.00, z=-1215.07], EntityCreeper['Creeper'/39, l='MpServer', x=482.50, y=56.00, z=-1200.50], EntitySpider['Spider'/36, l='MpServer', x=469.75, y=56.00, z=-1209.50], EntityCreeper['Creeper'/37, l='MpServer', x=479.50, y=56.00, z=-1205.50], EntitySkeleton['Skeleton'/42, l='MpServer', x=509.41, y=56.00, z=-1248.22], EntitySpider['Spider'/43, l='MpServer', x=509.34, y=56.00, z=-1238.53], EntitySpider['Spider'/40, l='MpServer', x=485.19, y=56.00, z=-1199.97], EntityCreeper['Creeper'/55, l='MpServer', x=517.06, y=56.00, z=-1306.13], EntityClientPlayerMP['Player765'/81, l='MpServer', x=479.44, y=59.36, z=-1277.25], EntityCreeper['Creeper'/54, l='MpServer', x=521.51, y=56.00, z=-1310.90], EntityCreeper['Creeper'/53, l='MpServer', x=516.00, y=56.00, z=-1314.44], EntitySkeleton['Skeleton'/59, l='MpServer', x=514.63, y=56.00, z=-1242.22], EntitySpider['Spider'/58, l='MpServer', x=524.78, y=56.00, z=-1289.66], EntityZombie['Zombie'/57, l='MpServer', x=520.50, y=56.00, z=-1296.59], EntityCreeper['Creeper'/56, l='MpServer', x=526.50, y=56.00, z=-1304.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=529.50, y=56.00, z=-1298.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=525.50, y=56.00, z=-1201.72], EntitySkeleton['Skeleton'/61, l='MpServer', x=514.88, y=56.00, z=-1226.38], EntitySkeleton['Skeleton'/60, l='MpServer', x=515.25, y=56.00, z=-1238.72]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:948)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 805532992 bytes (768 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 626 (35056 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)