---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 25/04/14 4:31 PM
Description: Updating screen events

java.lang.UnsupportedOperationException
	at java.util.AbstractList.add(AbstractList.java:148)
	at java.util.AbstractList.add(AbstractList.java:108)
	at ca.kanoa.kclient.modules.DebugHelper.run(DebugHelper.java:64)
	at ca.kanoa.kclient.command.CommandHandler.execute(CommandHandler.java:60)
	at ca.kanoa.kclient.command.CommandHandler.execute(CommandHandler.java:40)
	at ca.kanoa.kclient.hooks.GuiChatHook.func_146403_a(GuiChatHook.java:18)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:359)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:296)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1703)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1010)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.AbstractList.add(AbstractList.java:148)
	at java.util.AbstractList.add(AbstractList.java:108)
	at ca.kanoa.kclient.modules.DebugHelper.run(DebugHelper.java:64)
	at ca.kanoa.kclient.command.CommandHandler.execute(CommandHandler.java:60)
	at ca.kanoa.kclient.command.CommandHandler.execute(CommandHandler.java:40)
	at ca.kanoa.kclient.hooks.GuiChatHook.func_146403_a(GuiChatHook.java:18)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:133)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:359)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:296)

-- Affected screen --
Details:
	Screen name: ca.kanoa.kclient.hooks.GuiChatHook

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player218'/43, l='MpServer', x=476.80, y=57.62, z=-1276.68]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 19085 game time, 4264 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 14 total; [EntityItem['item.item.rottenFlesh'/34, l='MpServer', x=530.03, y=56.13, z=-1260.53], EntityItem['item.item.rottenFlesh'/33, l='MpServer', x=535.28, y=56.13, z=-1277.28], EntityClientPlayerMP['Player218'/43, l='MpServer', x=476.80, y=57.62, z=-1276.68], EntityItem['item.item.rottenFlesh'/13, l='MpServer', x=433.00, y=56.13, z=-1293.31], EntityItem['item.item.arrow'/14, l='MpServer', x=440.06, y=56.13, z=-1267.94], EntityItem['item.item.bone'/17, l='MpServer', x=453.16, y=56.13, z=-1260.19], EntityItem['item.item.rottenFlesh'/16, l='MpServer', x=459.63, y=56.13, z=-1248.34], EntityItem['item.item.bone'/18, l='MpServer', x=450.97, y=56.13, z=-1241.53], EntityItem['item.item.arrow'/21, l='MpServer', x=507.84, y=56.13, z=-1246.09], EntityCreeper['Creeper'/27, l='MpServer', x=525.16, y=56.00, z=-1313.25], EntityCreeper['Creeper'/26, l='MpServer', x=518.09, y=56.00, z=-1314.34], EntityItem['item.item.arrow'/29, l='MpServer', x=513.47, y=56.13, z=-1239.50], EntityItem['item.item.arrow'/28, l='MpServer', x=512.97, y=56.13, z=-1242.09], EntityItem['item.item.arrow'/30, l='MpServer', x=520.88, y=56.13, z=-1218.41]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:948)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 786103616 bytes (749 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 193 (10808 bytes; 0 MB) allocated, 21 (1176 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)