---- Minecraft Crash Report ----
// My bad.

Time: 25/04/14 4:39 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at ca.kanoa.kclient.modules.DebugHelper$Test.toString(DebugHelper.java:38)
	at ca.kanoa.kclient.modules.DebugHelper.onEnable(DebugHelper.java:58)
	at ca.kanoa.kclient.modules.AbstractModule.enable(AbstractModule.java:52)
	at ca.kanoa.kclient.modules.AbstractModule.toggle(AbstractModule.java:45)
	at ca.kanoa.kclient.gui.MenuGuiManager$2.onButtonPress(MenuGuiManager.java:102)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:95)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:39)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:324)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:288)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1703)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1010)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ca.kanoa.kclient.modules.DebugHelper$Test.toString(DebugHelper.java:38)
	at ca.kanoa.kclient.modules.DebugHelper.onEnable(DebugHelper.java:58)
	at ca.kanoa.kclient.modules.AbstractModule.enable(AbstractModule.java:52)
	at ca.kanoa.kclient.modules.AbstractModule.toggle(AbstractModule.java:45)
	at ca.kanoa.kclient.gui.MenuGuiManager$2.onButtonPress(MenuGuiManager.java:102)
	at org.darkstorm.minecraft.gui.component.basic.BasicButton.press(BasicButton.java:30)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:95)
	at org.darkstorm.minecraft.gui.theme.simple.SimpleButtonUI.handleComponentInteraction(SimpleButtonUI.java:1)
	at org.darkstorm.minecraft.gui.theme.AbstractComponentUI.handleInteraction(AbstractComponentUI.java:109)
	at org.darkstorm.minecraft.gui.component.AbstractComponent.onMousePress(AbstractComponent.java:43)
	at org.darkstorm.minecraft.gui.component.AbstractContainer.onMousePress(AbstractContainer.java:148)
	at org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen.mouseClicked(GuiManagerDisplayScreen.java:39)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:324)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:288)

-- Affected screen --
Details:
	Screen name: org.darkstorm.minecraft.gui.util.GuiManagerDisplayScreen

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player109'/41, l='MpServer', x=476.80, y=57.62, z=-1276.68]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 20389 game time, 5568 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 13 total; [EntityItem['item.item.bone'/17, l='MpServer', x=453.16, y=56.13, z=-1260.19], EntityItem['item.item.rottenFlesh'/16, l='MpServer', x=459.63, y=56.13, z=-1248.34], EntityItem['item.item.rottenFlesh'/32, l='MpServer', x=530.03, y=56.13, z=-1260.53], EntityItem['item.item.bone'/18, l='MpServer', x=450.97, y=56.13, z=-1241.53], EntityItem['item.item.arrow'/21, l='MpServer', x=507.84, y=56.13, z=-1246.09], EntityCreeper['Creeper'/25, l='MpServer', x=518.09, y=56.00, z=-1314.34], EntityClientPlayerMP['Player109'/41, l='MpServer', x=476.80, y=57.62, z=-1276.68], EntityItem['item.item.arrow'/27, l='MpServer', x=513.47, y=56.13, z=-1239.50], EntityItem['item.item.arrow'/26, l='MpServer', x=512.97, y=56.13, z=-1242.09], EntityItem['item.item.arrow'/28, l='MpServer', x=520.88, y=56.13, z=-1218.41], EntityItem['item.item.rottenFlesh'/13, l='MpServer', x=433.00, y=56.13, z=-1293.31], EntityItem['item.item.rottenFlesh'/31, l='MpServer', x=535.28, y=56.13, z=-1277.28], EntityItem['item.item.arrow'/14, l='MpServer', x=440.06, y=56.13, z=-1267.94]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:948)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 817664000 bytes (779 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 232 (12992 bytes; 0 MB) allocated, 23 (1288 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)