---- Minecraft Crash Report ----
// There are four lights!

Time: 09/06/14 7:45 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ca.kanoa.kclient.modules.ClickGui.tick(ClickGui.java:48)
	at ca.kanoa.kclient.managers.BasicModuleManager.tick(BasicModuleManager.java:50)
	at ca.kanoa.kclient.KClient.tick(KClient.java:48)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1014)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ca.kanoa.kclient.modules.ClickGui.tick(ClickGui.java:48)
	at ca.kanoa.kclient.managers.BasicModuleManager.tick(BasicModuleManager.java:50)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player320'/84, l='MpServer', x=480.44, y=58.62, z=-1278.76]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 68657 game time, 40060 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntityCreeper['Creeper'/68, l='MpServer', x=529.50, y=56.00, z=-1214.50], EntitySpider['Spider'/71, l='MpServer', x=554.22, y=56.00, z=-1294.16], EntityCreeper['Creeper'/64, l='MpServer', x=529.50, y=56.00, z=-1239.50], EntityCreeper['Creeper'/65, l='MpServer', x=531.50, y=56.00, z=-1240.50], EntityZombie['Zombie'/66, l='MpServer', x=541.16, y=56.00, z=-1246.31], EntitySkeleton['Skeleton'/67, l='MpServer', x=541.97, y=56.00, z=-1211.38], EntitySkeleton['Skeleton'/9, l='MpServer', x=414.84, y=56.00, z=-1254.31], EntitySkeleton['Skeleton'/10, l='MpServer', x=408.19, y=56.00, z=-1238.02], EntitySkeleton['Skeleton'/11, l='MpServer', x=404.50, y=56.00, z=-1246.50], EntitySkeleton['Skeleton'/12, l='MpServer', x=412.03, y=56.00, z=-1247.75], EntityCreeper['Creeper'/72, l='MpServer', x=554.50, y=56.00, z=-1287.94], EntityEnderman['Enderman'/13, l='MpServer', x=403.06, y=56.00, z=-1201.03], EntityCreeper['Creeper'/73, l='MpServer', x=559.50, y=56.00, z=-1287.50], EntityCreeper['Creeper'/75, l='MpServer', x=560.50, y=56.00, z=-1282.00], EntityCreeper['Creeper'/21, l='MpServer', x=448.75, y=56.00, z=-1257.06], EntityEnderman['Enderman'/20, l='MpServer', x=434.22, y=56.00, z=-1294.88], EntityZombie['Zombie'/25, l='MpServer', x=449.63, y=56.00, z=-1354.53], EntityEnderman['Enderman'/27, l='MpServer', x=455.94, y=56.00, z=-1231.97], EntitySpider['Spider'/26, l='MpServer', x=450.13, y=56.00, z=-1358.42], EntityEnderman['Enderman'/28, l='MpServer', x=448.94, y=56.00, z=-1226.22], EntityZombie['Zombie'/34, l='MpServer', x=476.50, y=56.00, z=-1322.50], EntityCreeper['Creeper'/35, l='MpServer', x=475.56, y=56.00, z=-1312.02], EntityCreeper['Creeper'/32, l='MpServer', x=477.50, y=56.00, z=-1340.50], EntityClientPlayerMP['Player320'/84, l='MpServer', x=480.44, y=58.62, z=-1278.76], EntityCreeper['Creeper'/33, l='MpServer', x=476.97, y=56.00, z=-1339.03], EntityZombie['Zombie'/38, l='MpServer', x=466.78, y=56.00, z=-1242.75], EntityEnderman['Enderman'/39, l='MpServer', x=466.09, y=56.00, z=-1220.47], EntityCreeper['Creeper'/36, l='MpServer', x=477.50, y=56.00, z=-1319.50], EntityCreeper['Creeper'/37, l='MpServer', x=474.28, y=56.00, z=-1321.00], EntitySkeleton['Skeleton'/42, l='MpServer', x=489.69, y=56.00, z=-1316.91], EntitySkeleton['Skeleton'/43, l='MpServer', x=476.25, y=56.00, z=-1265.59], EntitySpider['Spider'/40, l='MpServer', x=485.06, y=56.00, z=-1354.28], EntityCreeper['Creeper'/41, l='MpServer', x=483.59, y=56.00, z=-1348.78], EntitySpider['Spider'/46, l='MpServer', x=492.27, y=56.00, z=-1221.67], EntitySpider['Spider'/47, l='MpServer', x=492.29, y=56.00, z=-1211.66], EntitySkeleton['Skeleton'/44, l='MpServer', x=482.16, y=56.00, z=-1243.00], EntitySkeleton['Skeleton'/45, l='MpServer', x=491.97, y=56.00, z=-1219.59], EntitySkeleton['Skeleton'/51, l='MpServer', x=493.88, y=56.00, z=-1355.06], EntitySkeleton['Skeleton'/50, l='MpServer', x=502.50, y=56.00, z=-1358.50], EntityZombie['Zombie'/55, l='MpServer', x=507.47, y=56.00, z=-1252.00], EntityZombie['Zombie'/54, l='MpServer', x=506.31, y=56.00, z=-1282.88], EntityZombie['Zombie'/53, l='MpServer', x=502.16, y=56.00, z=-1294.13], EntityZombie['Zombie'/52, l='MpServer', x=497.50, y=56.00, z=-1330.50], EntityCreeper['Creeper'/59, l='MpServer', x=535.16, y=56.00, z=-1316.00], EntityCreeper['Creeper'/58, l='MpServer', x=543.13, y=56.00, z=-1314.84], EntitySkeleton['Skeleton'/63, l='MpServer', x=539.31, y=56.00, z=-1276.69], EntitySkeleton['Skeleton'/62, l='MpServer', x=535.69, y=56.00, z=-1266.75], EntitySkeleton['Skeleton'/61, l='MpServer', x=540.50, y=56.00, z=-1271.06], EntityCreeper['Creeper'/60, l='MpServer', x=532.91, y=56.00, z=-1321.31]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:955)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 906760368 bytes (864 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 379 (21224 bytes; 0 MB) allocated, 20 (1120 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)