---- Minecraft Crash Report ----
// Sorry :(

Time: 26/04/14 11:20 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ca.kanoa.kclient.modules.Keybinds.tick(Keybinds.java:77)
	at ca.kanoa.kclient.managers.BasicModuleManager.tick(BasicModuleManager.java:50)
	at ca.kanoa.kclient.KClient.tick(KClient.java:48)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1014)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ca.kanoa.kclient.modules.Keybinds.tick(Keybinds.java:77)
	at ca.kanoa.kclient.managers.BasicModuleManager.tick(BasicModuleManager.java:50)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player437'/0, l='MpServer', x=480.60, y=58.62, z=-1273.90]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 25817 game time, 10996 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityClientPlayerMP['Player437'/0, l='MpServer', x=480.60, y=58.62, z=-1273.90]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:955)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 835644496 bytes (796 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9251 (518056 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 164 (9184 bytes; 0 MB) allocated, 22 (1232 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)