---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 15/06/14 1:32 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at ca.kanoa.kclient.modules.Brightness.render(Brightness.java:36)
	at ca.kanoa.kclient.managers.BasicModuleManager.render(BasicModuleManager.java:62)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1053)
	at net.minecraft.client.Minecraft.run(Minecraft.java:926)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at ca.kanoa.kclient.modules.Brightness.render(Brightness.java:36)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/92, l='MpServer', x=478.50, y=54.62, z=-1272.09]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 75806 game time, 15614 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 50 total; [EntityCreeper['Creeper'/65, l='MpServer', x=538.50, y=56.00, z=-1347.50], EntityZombie['Zombie'/66, l='MpServer', x=543.50, y=56.00, z=-1217.50], EntitySpider['Spider'/76, l='MpServer', x=548.03, y=56.00, z=-1198.63], EntityCreeper['Creeper'/9, l='MpServer', x=414.50, y=56.00, z=-1334.50], EntitySkeleton['Skeleton'/10, l='MpServer', x=407.50, y=56.00, z=-1302.50], EntitySkeleton['Skeleton'/11, l='MpServer', x=405.50, y=56.00, z=-1303.50], EntitySpider['Spider'/72, l='MpServer', x=548.34, y=56.00, z=-1331.16], EntityZombie['Zombie'/12, l='MpServer', x=403.50, y=56.00, z=-1307.50], EntityCreeper['Creeper'/73, l='MpServer', x=544.13, y=56.00, z=-1322.63], EntitySkeleton['Skeleton'/13, l='MpServer', x=415.50, y=56.00, z=-1303.50], EntityZombie['Zombie'/74, l='MpServer', x=547.50, y=56.00, z=-1217.50], EntitySkeleton['Skeleton'/14, l='MpServer', x=414.50, y=56.00, z=-1309.50], EntityZombie['Zombie'/75, l='MpServer', x=553.25, y=56.00, z=-1229.22], EntityCreeper['Creeper'/15, l='MpServer', x=415.50, y=56.00, z=-1280.50], EntityCreeper['Creeper'/16, l='MpServer', x=414.50, y=56.00, z=-1258.50], EntitySkeleton['Skeleton'/19, l='MpServer', x=444.50, y=56.00, z=-1299.50], EntityZombie['Zombie'/18, l='MpServer', x=416.28, y=56.00, z=-1339.22], EntityCreeper['Creeper'/21, l='MpServer', x=443.34, y=56.00, z=-1240.75], EntitySkeleton['Skeleton'/20, l='MpServer', x=447.50, y=56.00, z=-1250.50], EntityCreeper['Creeper'/23, l='MpServer', x=442.66, y=56.00, z=-1220.94], EntityCreeper['Creeper'/22, l='MpServer', x=438.50, y=56.00, z=-1243.50], EntitySpider['Spider'/25, l='MpServer', x=453.63, y=56.00, z=-1343.19], EntityZombie['Zombie'/27, l='MpServer', x=458.56, y=56.00, z=-1315.97], EntityZombie['Zombie'/26, l='MpServer', x=463.50, y=56.00, z=-1342.50], EntitySkeleton['Skeleton'/29, l='MpServer', x=458.50, y=56.00, z=-1313.50], EntitySkeleton['Skeleton'/28, l='MpServer', x=463.50, y=56.00, z=-1315.50], EntityCreeper['Creeper'/31, l='MpServer', x=463.00, y=56.00, z=-1268.56], EntitySkeleton['Skeleton'/30, l='MpServer', x=460.75, y=56.00, z=-1320.31], EntitySpider['Spider'/34, l='MpServer', x=461.88, y=56.00, z=-1335.09], EntityZombie['Zombie'/35, l='MpServer', x=464.50, y=56.00, z=-1339.00], EntitySpider['Spider'/32, l='MpServer', x=451.38, y=56.00, z=-1268.31], EntitySkeleton['Skeleton'/33, l='MpServer', x=453.97, y=56.00, z=-1250.91], EntityCreeper['Creeper'/38, l='MpServer', x=467.28, y=56.00, z=-1294.09], EntityZombie['Zombie'/36, l='MpServer', x=473.50, y=56.00, z=-1302.50], EntitySkeleton['Skeleton'/37, l='MpServer', x=467.78, y=56.00, z=-1295.69], EntityCreeper['Creeper'/43, l='MpServer', x=494.50, y=56.00, z=-1347.50], EntitySkeleton['Skeleton'/41, l='MpServer', x=494.50, y=56.00, z=-1345.50], EntitySpider['Spider'/46, l='MpServer', x=483.11, y=56.00, z=-1305.90], EntityZombie['Zombie'/47, l='MpServer', x=488.63, y=56.00, z=-1275.88], EntityClientPlayerMP['Player156'/92, l='MpServer', x=478.50, y=54.62, z=-1272.09], EntitySpider['Spider'/51, l='MpServer', x=500.99, y=56.00, z=-1314.56], EntityZombie['Zombie'/49, l='MpServer', x=484.38, y=56.00, z=-1243.84], EntityZombie['Zombie'/48, l='MpServer', x=483.25, y=56.00, z=-1258.75], EntityZombie['Zombie'/55, l='MpServer', x=507.28, y=56.00, z=-1288.09], EntitySpider['Spider'/54, l='MpServer', x=508.17, y=56.00, z=-1313.21], EntitySpider['Spider'/53, l='MpServer', x=510.50, y=56.00, z=-1307.50], EntityCreeper['Creeper'/52, l='MpServer', x=497.50, y=56.00, z=-1314.50], EntityZombie['Zombie'/57, l='MpServer', x=503.06, y=56.00, z=-1248.41], EntityZombie['Zombie'/56, l='MpServer', x=504.84, y=56.00, z=-1276.31], EntityZombie['Zombie'/61, l='MpServer', x=513.44, y=56.00, z=-1272.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2610)
	at net.minecraft.client.Minecraft.run(Minecraft.java:955)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 929617552 bytes (886 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 854 (47824 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 334 (18704 bytes; 0 MB) allocated, 150 (8400 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)