---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 24/04/14 4:23 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at java.lang.String.replace(Unknown Source)
	at ca.kanoa.kclient.KClient.sendMessage(KClient.java:53)
	at ca.kanoa.kclient.hacks.ClickGui.onEnable(ClickGui.java:32)
	at ca.kanoa.kclient.BaseHack.enable(BaseHack.java:109)
	at ca.kanoa.kclient.hacks.ClickGui.tickOverride(ClickGui.java:54)
	at ca.kanoa.kclient.managers.BasicHackManager.tick(BasicHackManager.java:66)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1013)
	at net.minecraft.client.Minecraft.run(Minecraft.java:925)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.replace(Unknown Source)
	at ca.kanoa.kclient.KClient.sendMessage(KClient.java:53)
	at ca.kanoa.kclient.hacks.ClickGui.onEnable(ClickGui.java:32)
	at ca.kanoa.kclient.BaseHack.enable(BaseHack.java:109)
	at ca.kanoa.kclient.hacks.ClickGui.tickOverride(ClickGui.java:54)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player156'/0, l='MpServer', x=485.61, y=57.62, z=-1278.15]]
	Chunk stats: MultiplayerChunkCache: 60, 60
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (489,4,-1283), Chunk: (at 9,0,13 in 30,-81; contains blocks 480,0,-1296 to 495,255,-1281), Region: (0,-3; contains chunks 0,-96 to 31,-65, blocks 0,0,-1536 to 511,255,-1025)
	Level time: 7195 game time, 7195 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityClientPlayerMP['Player156'/0, l='MpServer', x=485.61, y=57.62, z=-1278.15]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:401)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2607)
	at net.minecraft.client.Minecraft.run(Minecraft.java:954)
	at net.minecraft.client.main.Main.main(Main.java:109)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 8 (x86) version 6.2
	Java Version: 1.7.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 923344920 bytes (880 MB) / 1046937600 bytes (998 MB) up to 1046937600 bytes (998 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 9254 (518224 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: mcp
	LWJGL: 2.9.0
	OpenGL: Intel(R) HD Graphics 4600 GL version 4.2.0 - Build 10.18.10.3304, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 213 (11928 bytes; 0 MB) allocated, 29 (1624 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)